
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://chanel.nicholaslyz.com/blog/2024/12/29/mattress/">
      
      
        <link rel="prev" href="../../07/2024-dec-batam/">
      
      
        <link rel="next" href="../../../../2025/01/12/sofa/">
      
      
      <link rel="icon" href="/static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Mattress - Chanel & Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<meta property="robots" content="noindex, nofollow" />

   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mattress" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Chanel &amp; Nicholas" class="md-header__button md-logo" aria-label="Chanel & Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chanel & Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mattress
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/extrange/chanel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    extrange/chanel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../stories/story/" class="md-tabs__link">
          
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../trading-bot/" class="md-tabs__link">
          
  
    
  
  Trading Bot

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Chanel &amp; Nicholas" class="md-nav__button md-logo" aria-label="Chanel & Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Chanel & Nicholas
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/extrange/chanel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    extrange/chanel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cooking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/diy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DIY
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/games/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Games
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/house/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    House
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trips
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Stories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../stories/story/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Story
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../trading-bot/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Trading Bot
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Trading Bot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/env-variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/trading-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trading Config (todo)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/strategies-and-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategies and Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/sizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/execution-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution Engine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/backtester/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtester
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/notebook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notebook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/web-ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web UI (TODO)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/development/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/development/asyncio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    asyncio and Async Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/development/ibkr-connectivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBKR Connectivity Issues
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/guides/writing-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing a Model (TODO)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/guides/running-backtest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running a Backtest (TODO)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Trading Journal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Trading Journal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/trading-journal/2023-07-21-chfjpy-cfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 May: CHF/JPY CFD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/trading-journal/2023-12-31-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 Dec: CHF/JPY CFD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/forex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forex Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/risk-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/market-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Data Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/useful-resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Resources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-12-29 00:00:00+00:00" class="md-ellipsis">December 29, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/house/">House</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layer-breakdown-from-top-to-bottom" class="md-nav__link">
    <span class="md-ellipsis">
      Layer breakdown (from top to bottom):
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Layer breakdown (from top to bottom):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comfort-layer-3-soft-250-shopee" class="md-nav__link">
    <span class="md-ellipsis">
      Comfort layer: 3" Soft, $250 (Shopee).
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#middle-layer-tbd" class="md-nav__link">
    <span class="md-ellipsis">
      Middle layer: TBD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-layer-3-110d-540-liena-via-taobao" class="md-nav__link">
    <span class="md-ellipsis">
      Support layer: 3" 110D, $540 (Lien'A via Taobao)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
    <a href="https://github.com/extrange/chanel/edit/master/docs/blog/posts/2024-12-29-mattress.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/extrange/chanel/raw/master/docs/blog/posts/2024-12-29-mattress.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="mattress">Mattress</h1>
<p>We have decided on full latex, King size (180cm x 190cm), and at least 8" (20cm) thick.</p>
<!-- more -->

<details class="info">
<summary>Rationale</summary>
<p><strong>Material</strong></p>
<p>Full latex offers the best rebound performance, longevity, and dust mite resistance, compared with foams or springs.</p>
<p><strong>Size</strong></p>
<p>A king allows for expandability in the future, whereas a queen would necessitate changing in the future. During our furniture shopping, we learnt that there was a difference between SG and Asian Mattress sizes. We started with SG King (183x190cm). However, after realizing that there were limited customized mattresses (Lien'A) and bedframe (e.g. Ikea) available in SG size, we decided to pivot to Asian King (180x200cm). Furthermore, the Asian King is closer to international standards e.g. European (180x200), Austalian (183x203),American (193x203).</p>
<p><strong>Thickness</strong></p>
<p>6" mattresses tend to 'bottom out' when sat on quickly.</p>
</details>
<p>After considering many store mattresses, we could not find one which met all our requirements (cost was a large factor). So, we have decided to <a href="https://reddit.com/r/MattressMod/comments/1ccvych/an_updated_guide_to_mattress_diy/">DIY our own</a>.</p>
<details class="info">
<summary>Mattresses considered</summary>
<p>We considered and tried (most) of the following:</p>
<ul>
<li><a href="https://sofzsleep.net/product/trilogy/">10" Sofzsleep Trilogy</a> $3473</li>
<li><a href="https://shopee.sg/MyLatex-AUSTIN-(10-inch)-100-Natural-Latex-Orthopaedic-Mattress-Sizes-(King-Queen-Super-Single-Single)-i.541933345.12047660084">10" MyLatex Austin</a> 6/10 firm (Shopee) $1439</li>
<li><a href="https://shopee.sg/MyLatex-ALICE-(10-inch)-100-Natural-Latex-Orthopaedic-Mattress-Sizes-(King-Queen-Super-Single-Single)-i.541933345.12747611371?sp_atk=9e062214-17fc-4a73-a83c-32bde8761701&amp;xptdk=9e062214-17fc-4a73-a83c-32bde8761701">10" MyLatex Alice</a> 7/10 firm (Shopee) $1339</li>
<li><a href="https://kita.sg/collections/mylatex/products/mylatex-vienna">10" MyLatex Vienna</a> 6/10 firm (Shopee) $1499</li>
<li><a href="https://www.dormiente.sg/natural-latex-mattress-natural-deluxe/">9" Dormiente Natural Deluxe</a> $XXXX - Learnt alot from the salesperson</li>
<li><a href="https://www.bluvale.com/products/mattress-singapore/latex/green-atlas.html">8" Bluvale Green Atlas</a> (Bluvale) $2255</li>
<li><a href="https://megafurniture.sg/collections/mylatex/products/mylatex-formula-latex-mattress?variant=17016720457843">8" MyLatex Formula</a> 7.5/10 firm $1499@Megafurniture (alt: <a href="https://www.plus65furniture.sg/products/mylatex-formula-latex-mattress?variant=41307098087620">$1199@Plus65</a>)</li>
<li><a href="https://megafurniture.sg/collections/latex-mattress/products/mylatex-full-natural-latex-premium-mattress?variant=17407222546547">8" Mylatex Full Natural Latex Premium</a> $2799@Megafurniture</li>
<li><a href="https://www.affairs.sg/products/mattx-pure-natural-latex-mattress?variant=44083641581791">8" MattX™ Latex Pure</a> $2598</li>
<li><a href="https://www.bayshop.sg/symfoni-8-inch-natural-latex-mattress">8" SYMFONI® Twin Density Balance Support Natural Latex Mattress</a> (Bayshop) $2597 - too expensive</li>
<li><a href="https://willowmattress.com.sg/products/buy-natural-latex-mattress?variant=2544664543264">8" The Willow 100% Natural or Organic Latex Mattress</a> $2749 - no physical store to try</li>
<li><a href="https://www.prestige-affairs.com/products/magic-koil-hevea?variant=7387466989614">8" Magic Koil Hevea Pure Natural Latex Mattress</a> $1899 - too soft</li>
<li><a href="https://megafurniture.sg/collections/latex-mattress/products/sofzsleep-delight-latex-mattress?variant=41196366692467">7" Sofzsleep Delight</a> (Megafurniture) $2697</li>
<li><a href="https://megafurniture.sg/collections/latex-mattress/products/sofzsleep-slick-latex-mattress?variant=41196321669235">7.5" Sofzsleep Slick</a> (Megafurniture) $2697</li>
<li><a href="https://goodknight.sg/products/marina-natural-latex-mattress?variant=43931461746882">6" Marina Natural Latex</a> (Good Knight) $1880</li>
</ul>
</details>
<p>We looked for latex mattress layers, keeping in mind the following certifications:</p>
<ul>
<li>Global Organic Latex Standard (GOLS)</li>
<li>Oeko-Tex Standard 100</li>
<li>ECO (List of certified suppliers)</li>
</ul>
<p>We then considered many suppliers, from Shopee, Lazada, Amazon, Aliexpress and so on, before settling on Taobao, as the suppliers on Taobao (especially <a href="https://www.liena.vn/">Lien'A</a>) offered mattresses in specific densities (e.g. 95D, 110D), while those elsewhere did not have these specifications.</p>
<details class="info">
<summary>Suppliers considered</summary>
<p>We considered these suppliers for latex mattress layers:</p>
<ul>
<li><a href="https://www.liena.vn/">Lien'A</a> - GOLS/ECOTEX (Vietnam)</li>
<li><a href="https://theptex.com/">Theptax</a> - GOLS/ECOTEX (Thailand)</li>
<li><a href="https://sleeponlatex.com">Sleep on Latex</a> - GOLS/ECOTEX: <a href="https://www.amazon.sg/Natural-Latex-Mattress-Topper-Jersey/dp/B0DBKZTSKD?crid=3GLXQY3N9RJJS&amp;sprefix=latex%2Bmattress%2Bki%2Caps%2C289&amp;sr=8-9&amp;th=1">3" Firm</a> (Amazon) $810</li>
<li><a href="https://www.turmerry.com/">Turmerry</a> - GOLS/ECOTEX: <a href="https://www.amazon.com/Latex-Mattress-Topper-Organic-Medium/dp/B09Z7R7W1X?crid=3G9OEN1IVUYG6&amp;sprefix=latex%2Bmattre%2Caps%2C358&amp;sr=8-9&amp;th=1">2" Soft/Medium/Firm</a> (Amazon) ~$430</li>
<li><a href="https://vytex.com">Vytex</a>: <a href="https://www.amazon.com/Vytex-100-Natural-Latex-Super/dp/B07G683YS1?crid=3G9OEN1IVUYG6&amp;sprefix=latex%2Bmattre%2Caps%2C358&amp;sr=8-24&amp;th=1">2" Super Soft 14 ILD</a> (Amazon) $325</li>
<li>Lazada:<ul>
<li><a href="https://www.lazada.sg/products/natural-latexroyal-thai-latex-mattress-hotel-mattress-pocket-spring-latex-memory-foam-mattress-fast-delivery-ozkq-i2819748632-s19455206554.html">1-4" Firm</a> $132-407</li>
<li><a href="https://www.lazada.sg/products/natural-latexroyal-thai-latex-mattress-hotel-mattress-pocket-spring-latex-memory-foam-mattress-fast-delivery-ozkq-i2819748632-s19455206554.html">1-4" Firm</a> (Lazada) $132-407</li>
</ul>
</li>
<li>Shopee:<ul>
<li><a href="https://shopee.sg/5cm-Natural-Latex-Mattress-Topper-Tatami-Mattress-by-Dunlopillo-Indonesia-DPLatex-%E5%A4%A9%E7%84%B6%E4%B9%B3%E8%83%B6%E8%96%84%E5%BA%8A%E5%9E%AB%EF%BC%885%E5%85%AC%E5%88%86)-i.269333953.9235915660">2" Unknown</a> (Shopee, has physical store) $329</li>
<li><a href="https://shopee.sg/(SG)-Latex-Mattress-Topper-Mattress-Protector-Antibacterial-Bamboo-Premium-Density-Foam-Topper-i.70650596.10497842544?sp_atk=374fee45-e2c3-4e4b-aa8c-a372c4b2b2e7&amp;xptdk=374fee45-e2c3-4e4b-aa8c-a372c4b2b2e7">2" Medium Firm</a> (Shopee) $100</li>
<li><a href="https://shopee.sg/HQLifestyle-Thailand-Natural-Latex-Mattresses-of-Rubber-Imports-Tatami-Single-7.5cm-Single-Queen-King-Size-BQT4-i.690830304.20600725098">3" Firm 95D</a> (Shopee) $272</li>
<li><a href="https://shopee.sg/K-HOME-Thai-Latex-Mattress-Royal-Thai-Hotel-Pocket-Spring-Latex-Memory-Foam-Mattress-i.1118171164.28857126874">4" Medium Firm</a> (Shopee) $378</li>
</ul>
</li>
<li>Aliexpress: <a href="https://www.aliexpress.com/item/1005006303584992.html">4" Unknown</a> $400</li>
<li><a href="https://www.myaerofoam.com/showproducts/productid/4819111/cid/507465/7zone-standard/">Aerofoam</a> (supplier)</li>
</ul>
</details>
<h2 id="layer-breakdown-from-top-to-bottom">Layer breakdown (from top to bottom):</h2>
<h3 id="comfort-layer-3-soft-250-shopee">Comfort layer: <a href="https://shopee.sg/%E3%80%90SG-STOCK%E3%80%91Q-OU-Mattress-Latex-Mattress-Thailand-Natural-All-in-one-7.5cm-Single-Mattres-i.1321170560.29408866607">3" Soft, $250 (Shopee)</a>.</h3>
<figure style="max-width:300px">
  <a class="glightbox" href="/static/blog/2024-12-29/shopee_soft.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2024-12-29/shopee_soft.jpg" alt="Shopee" loading="lazy"/></a>
  <figcaption>3" Soft, $250 (Shopee)<figcaption/>
</figure>

<p>This was our first buy, and while the site claimed it was medium-firm, we felt it was more toward soft, probably 85D?</p>
<h3 id="middle-layer-tbd">Middle layer: TBD</h3>
<h3 id="support-layer-3-110d-540-liena-via-taobao">Support layer: 3" 110D, $540 (Lien'A via Taobao)</h3>
<figure style="max-width:300px">
  <a class="glightbox" href="/static/blog/2024-12-29/lienA_110D.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2024-12-29/lienA_110D.jpg" alt="Lien'A" loading="lazy"/></a>
  <figcaption>3" 110D, $540 (Lien'A via Taobao)<figcaption/>
</figure>

<p>It took around 3 weeks from purchase to delivery. The time includes customizing it to fit 180x190cm. The quality was really good and it also came with a free latex pillow and a zippered covered. It was also at this point that we realised it was also GOLS certified.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../07/2024-dec-batam/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2024 Dec: Batam">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2024 Dec: Batam
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../2025/01/12/sofa/" class="md-footer__link md-footer__link--next" aria-label="Next: Sofa">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Sofa
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.tabs", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>