
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://chanel.nicholaslyz.com/blog/2023/04/07/2023-jun-kamikochi-japan/">
      
      
        <link rel="prev" href="../../../02/19/teas/">
      
      
        <link rel="next" href="../../../05/14/cooking-class/">
      
      
      <link rel="icon" href="/static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>2023 Jun: Kamikochi Japan - Chanel & Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<meta property="robots" content="noindex, nofollow" />

   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2023-jun-kamikochi-japan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Chanel &amp; Nicholas" class="md-header__button md-logo" aria-label="Chanel & Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chanel & Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 Jun: Kamikochi Japan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/extrange/chanel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    extrange/chanel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../stories/story/" class="md-tabs__link">
          
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../trading-bot/" class="md-tabs__link">
          
  
    
  
  Trading Bot

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Chanel &amp; Nicholas" class="md-nav__button md-logo" aria-label="Chanel & Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Chanel & Nicholas
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/extrange/chanel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    extrange/chanel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cooking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/diy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DIY
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/food/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Food
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/games/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/house/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    House
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trips
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Stories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../stories/story/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Story
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../trading-bot/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Trading Bot
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Trading Bot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/env-variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/trading-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trading Config (todo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/strategies-and-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategies and Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/sizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/execution-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/backtester/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtester
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/notebook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notebook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/web-ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web UI (TODO)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/development/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/development/asyncio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    asyncio and Async Methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/development/ibkr-connectivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBKR Connectivity Issues
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/guides/writing-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing a Model (TODO)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/guides/running-backtest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running a Backtest (TODO)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Trading Journal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Trading Journal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/trading-journal/2023-07-21-chfjpy-cfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 May: CHF/JPY CFD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/trading-journal/2023-12-31-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 Dec: CHF/JPY CFD
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/forex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forex Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/risk-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/market-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Data Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/useful-resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-04-07 00:00:00+00:00" class="md-ellipsis">April 7, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/trips/">Trips</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              16 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jun-29-thu-flight" class="md-nav__link">
    <span class="md-ellipsis">
      Jun 29, Thu: Flight
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jun-30-fri-buying-supplies-food" class="md-nav__link">
    <span class="md-ellipsis">
      Jun 30, Fri: Buying supplies, food
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-1-sat-d1-taisho-pond-to-karasawa-hutte" class="md-nav__link">
    <span class="md-ellipsis">
      Jul 1, Sat D1: Taisho Pond to Karasawa Hutte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-2-sun-d2-karasawa-hutte-to-chogatake-hutte" class="md-nav__link">
    <span class="md-ellipsis">
      Jul 2, Sun D2: Karasawa Hutte to Chogatake Hutte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-3-mon-d3-chogatake-hutte-to-jonen-goya" class="md-nav__link">
    <span class="md-ellipsis">
      Jul 3, Mon D3: Chogatake Hutte to Jonen-goya
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-4-tue-d4-jonen-koya-to-enzan-so" class="md-nav__link">
    <span class="md-ellipsis">
      Jul 4, Tue D4: Jonen-koya to Enzan-so
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-5-wed-d5-enzan-so-to-nakabusan-onsen-cycling-from-azumino-to-matsumoto" class="md-nav__link">
    <span class="md-ellipsis">
      Jul 5, Wed D5: Enzan-so to Nakabusan Onsen, cycling from Azumino to Matsumoto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-6-thu-matsumoto-to-nagiso-hotpot-for-dinner" class="md-nav__link">
    <span class="md-ellipsis">
      Jul 6, Thu: Matsumoto to Nagiso, hotpot for dinner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-7-fri-tsumago-magome-trail-back-to-tokyo" class="md-nav__link">
    <span class="md-ellipsis">
      Jul 7, Fri: Tsumago-Magome trail, back to Tokyo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-8-sat-last-day-in-tokyo" class="md-nav__link">
    <span class="md-ellipsis">
      Jul 8, Sat: Last day in Tokyo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-9-sun-flight-home" class="md-nav__link">
    <span class="md-ellipsis">
      Jul 9, Sun: Flight home
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    <span class="md-ellipsis">
      Miscellaneous
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Miscellaneous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camping-food" class="md-nav__link">
    <span class="md-ellipsis">
      Camping Food
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-cost" class="md-nav__link">
    <span class="md-ellipsis">
      Total Cost
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packing-list" class="md-nav__link">
    <span class="md-ellipsis">
      Packing List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-to-improve-on-in-the-future" class="md-nav__link">
    <span class="md-ellipsis">
      Things to improve on in the future
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-maps-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Reference Maps &amp; Guides
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suggested-treks-courtesy-of-chanel" class="md-nav__link">
    <span class="md-ellipsis">
      Suggested Treks (courtesy of Chanel)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/extrange/chanel/edit/master/docs/blog/posts/2023-04-07-japan-hiking.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/extrange/chanel/raw/master/docs/blog/posts/2023-04-07-japan-hiking.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="2023-jun-kamikochi-japan">2023 Jun: Kamikochi Japan</h1>
<p>Our first multiday hike (Panorama Ginza) with camping, from 29 Jun - 9 Jul 2023.</p>
<p><a class="glightbox" href="../../../../../static/blog/2023-04-07/panoramaginza.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/blog/2023-04-07/panoramaginza.jpg" /></a></p>
<!-- more -->
<figure style="max-width:300px">
  <a class="glightbox" href="/static/blog/2023-04-07/map-highlighted.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/map-highlighted.jpg" alt="Hiking Map" loading="lazy"/></a>
  <figcaption>Panorama Ginza Trail (click to enlarge). We started at Taisho Pond (bottom left) and hiked to Nakabusa Onsen (top right) over 5D4N in a tent.<figcaption/>
</figure>

<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/total-profile.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/total-profile.jpg" alt="Elevation profile" loading="lazy"/></a>
  <figcaption>Total distance was 76.94km over 5 days (moving time 28hr 6min, average speed 2.6km/h). Total ascent was 3227m, and total descent was 3228m. <a href="/static/blog/2023-04-07/merged.gpx">GPX file</a><figcaption/>
</figure>

<p>This climb was done in summer. The original plan for the hike was taken from this <a href="https://www.hikemasterjapan.com/panoramaginza">site</a>. For the actual hike, we climbed to Karasawa Hutte mountain hut on the first day, and then on the second day we went to Chogatake Hutte mountain hut. Subsequently, we followed the Panorama Ginza trail proper.</p>
<h2 id="jun-29-thu-flight">Jun 29, Thu: Flight</h2>
<ul>
<li>2215 - 0615 (7hr) Flight from Singapore T1 to Tokyo Narita T1 (<a href="../../../../../static/blog/2023-04-07/itinerary.pdf">TR 808</a>)</li>
</ul>
<h2 id="jun-30-fri-buying-supplies-food">Jun 30, Fri: Buying supplies, food</h2>
<ul class="task-list">
<li>0615 Arrived at Tokyo Narita T1</li>
<li>Train to Shinjuku (<a href="https://tokyocheapo.com/travel/narita-to-shinjuku/">routes</a>)<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Option A: JR Narita Express TOKYO Round Trip Tickets (¥4,070) (<a href="https://tokyocheapo.com/travel/narita-express-nex/">guide</a>)</li>
<li>Option B: Keisei Main Line to Nippori Station (¥1,050, 80min) &amp; Transfer to JR Yamanote Line to Shinjuku Station (¥210)</li>
</ul>
</li>
<li>Purchase supplies at Don Quijote 24HR (Food), <a href="https://www.yamarent.com/en?language=en">Yamarent</a>, <a href="https://goo.gl/maps/TC7o16L62ei5oeJ68">L-breath</a> (Fuel &amp; Gear)</li>
<li>Ate at Ichiran Ramen</li>
<li>Took the 1400 Hourly Limited Express Direct Azusa from Shinjuku to Matsumoto (¥6,620) (<a href="https://www.snowmonkeyresorts.com/wp-content/uploads/2022/03/Shinjuku-Matsumoto-1.png">schedule</a>)</li>
<li>Explored Matsumoto (<a href="https://visitmatsumoto.com/wp-content/uploads/2023/04/TownWalkingMap_EN.pdf">map</a>): went to Aeon Mall, explored Nawate street which was closed at 5pm</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Stayed overnight at <a href="https://www.booking.com/Share-MYTWNC">Iroha Grand Hotel Matsumoto Eki-Mae ($85)</a></li>
</ul>
<p><strong>Nicholas' Journal</strong></p>
<p>We went to eat Ichiran Ramen for 980yen (+140yen for egg) per person (2140yen total). It was not bad, but not outstanding either. Then, we ate at Himawari Sushi Shintoshin, which was 1750yen for the both of us, and had a variety of sushi. The otoro was okay, I think Hanamaru Sushi would have been better. We left for Matsumoto at 2pm as we were quite tired from the plane ride (overnight).</p>
<p>Of note, we also managed to get our dried packed camp food through customs, even pass a sniffer dog.</p>
<p><strong>Chanel's Journal</strong></p>
<p>Chanel insisted on having cake on the train to Matsumoto and she purchase a sinful strawberry shortcake which was just okay (701yen with spoon).</p>
<h2 id="jul-1-sat-d1-taisho-pond-to-karasawa-hutte">Jul 1, Sat D1: Taisho Pond to Karasawa Hutte</h2>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/d1.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/d1.jpg" alt="D1" loading="lazy"/></a>
  <figcaption>25.44km (+908m/-131m) over 6h55m (3.6km/h) <a href="/static/blog/2023-04-07/D1 Taisho pond to Karasawa Hutte.gpx">GPX file</a><figcaption/>
</figure>

<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/karasawa.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/karasawa.jpg" alt="jonen" loading="lazy"/></a>
  <figcaption>Karasawa Hutte Camp Site, surrounded by 4 mountains (2,310m)<figcaption/>
</figure>

<ul>
<li>1010 Took train/Bus to Kamikochi (¥2,710, <a href="https://web.archive.org/web/20240712160842/https://www.kamikochi.org/pdf/Kamikochi_Leaflet.pdf">schedule</a>)</li>
<li>1200 Arrived at Taisho Pond at Chanel's request<ul>
<li>Refilled water, ate apple ice cream</li>
<li>Filled out <a href="https://www.pref.nagano.lg.jp/kankoki/smartphone/trekking.html">mountain climbing card</a> and put it in the box at the start of the Dakasawa trailhead</li>
</ul>
</li>
<li>Started hiking proper<ul>
<li>Planned route: (<a href="../../../../../static/blog/2023-04-07/2023-06-kamikochi.gpx">gpx file</a>)</li>
<li>Backup: Panorama Trail (<a href="../../../../../static/blog/2023-04-07/2023-06-panorama-ginza.gpx">gpx file</a>)</li>
<li>Actual route taken was as above</li>
</ul>
</li>
<li>Overnight at <a href="https://thejapanalps.com/en/mountain-hut/karasawahyutte/">Karasawa Hutte, Water point</a></li>
</ul>
<p><strong>Nicholas:</strong></p>
<p>We went to Yokoo hut and at 430pm, decided to try for karasawa hut (this was despite a sign on the bridge saying that ascending after 2pm was dangerous, as we felt our speed that day was good.). It was raining moderately throughout, and while the route was quite well maintained overall, there were large patches of snow higher up (the entire of the last 200m ascent was in snow). We made good progress however and reached the hut at 7.30pm. The host cleared tables for us to set up our tent. It was a wet night, but luckily the rain stopped sometime around 10 and I went to dry the clothes, brush teeth and wash the pots. We ate curry with soy protein, 5 pieces of freeze dried tofu, cherry tomatoes, mushrooms and 5 slices of bread for dinner.</p>
<p><strong>Chanel:</strong></p>
<p>After discussion last night, we were convinced to leave later. Hence, we decided to have breakfast at a quaint soba shop near the station. Chanel had soba and Nicholas had udon. It was the best meal so far in Japan. We bought the 2710yen tickets to kamikochi and additional supplies.</p>
<p>Then, we made the rushed decision to catch the 10.10am train at 9.37am. Chanel didn't think we could make it but we did. This train has more of a rural down to earth feels as it drove through the countryside.</p>
<p>After boarding the bus at shinshimashima Station, Chanel insisted on stopping and walking at Taisho Pond which added 1 hour to our hiking time. At this point in time, we were still unsure of our route.</p>
<p>After a leisurely walk, submitting our forms at kamikochi bus terminal and having apple ice cream, we made our way to Takosawa hut. There was a light drizzle. We met a local who gave us advice about the route. He informed us that the yarigatake route was closed due to a typhoon and recommended Yokoo and Karasawa.</p>
<p>After hearing advice, we decided not to go the dangerous yarigatake route and perhaps try Karasawa if time permits. We passed tokusawa then headed to Yokoo. There was a detour due to construction and we walked through a muddy forested trail. Eventually we reached Yokoo at 4.10pm.</p>
<p>We used the toilets and geared up for the 2.5 hours hike to Karasawa. The rain was intense. The hike was intense. At first, it was a nice forested trail then we ended up walking up the stream and passed some waterfalls. After the intense waterfall stream climb, Chanel thought the hardest part was over for it was beginning of the second hardest part, the ascent.</p>
<p>We climbed endless rocks of steps and passed a cool exposed rock trail. After that, we encountered a small snowfield which we crossed easily but that was just a hint of what was to come.</p>
<p>Eventually, we met our nemesis, a 200m ascent up a steep snow hill with no aim in sight. There was still some light. We climbed upwards and Chanel wanted to give up but Nicholas assured her and let her rest when needed. Finally we saw the rope guiding us to yet another rock steps to the hut.</p>
<p>It was raining heavily and we entered the hut to pay for the tent space. The hut manager gave us a spot under the shelter given the rain. We scrambled to set up the tent and Chanel hid inside and Nicholas set things up.</p>
<p>We had curry with bread. Peanut butter is not recommended with curry. The bread was really good though. Tofu and soy protein was the highlight. Too tired to even have tea, we settled to sleep.</p>
<h2 id="jul-2-sun-d2-karasawa-hutte-to-chogatake-hutte">Jul 2, Sun D2: Karasawa Hutte to Chogatake Hutte</h2>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/d2.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/d2.jpg" alt="D2" loading="lazy"/></a>
  <figcaption>19.58km (+1075m/-701m) over 7h19m (2.6km/h) <a href="/static/blog/2023-04-07/D2 Karasawa to Chokagatte.gpx">GPX file</a><figcaption/>
</figure>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/chogatake.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/chogatake.jpg" alt="chogatake" loading="lazy"/></a>
  <figcaption>Chōgatake Hütte Camp Site, overlooking Azumino (2,670m)<figcaption/>
</figure>
<ul>
<li>Karasawa -&gt; Yoku Valley (-690m) -&gt; Yokoo Junction (+1,000m) -&gt; Chogatake Hutte</li>
<li>Overnight at <a href="https://thejapanalps.com/en/mountain-hut/chogatake/">Chogatake Hutte</a></li>
</ul>
<p><strong>Nicholas' Journal</strong></p>
<p>Today was the 800m descent to Yokoo, then the 1000 ascent to Chogatake hut. The ascent was very tiring and we stopped every 200m. However Chanel managed to pull through surprisingly with minimal help (I carried the water). Breakfast was chocolate oats. Lunch was miso soup with 2 slices freeze dried tofu. Dinner was somen noodles with fish stock, freeze dried tofu, soy protein and miso soup (very nice, like mee sua). For the tent pitching site, it was very windy and I used rocks with buried tent pegs to secure the tent.</p>
<h2 id="jul-3-mon-d3-chogatake-hutte-to-jonen-goya">Jul 3, Mon D3: Chogatake Hutte to Jonen-goya</h2>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/d3.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/d3.jpg" alt="D3" loading="lazy"/></a>
  <figcaption>10.91km (+549m/-758m) over 5h22m (1.8km/h) <a href="/static/blog/2023-04-07/D3 Chogatake to Joten.gpx">GPX file</a><figcaption/>
</figure>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/jonen.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/jonen.jpg" alt="jonen" loading="lazy"/></a>
  <figcaption>Jonen-goya Camp Site, with a view of Yarigatake (2,450m)<figcaption/>
</figure>

<ul>
<li>Chogatake Hutte -&gt; Mount Jonen -&gt; Jonen-goya</li>
<li>Overnight at <a href="https://thejapanalps.com/en/mountain-hut/jonengoya/">Jonen-goya</a></li>
</ul>
<p><strong>Nicholas' Journal</strong></p>
<p>Today was the traverse along the panorama ridge to Jonen hut. The ascent up Jonen looked very menacing. Possibly because of the hot weather, we were slower than expected. We reached the hut earlier than the previous day. Today, we ate mushroom oats for breakfast, and 200gm of nuts with chocolate for lunch and snacks. I managed to wash dishes with drinking water. Water consumption today was approx 6L for 2 of us. 1.5L of water for 2 people for the hike to Jonen was insufficient. We will try 2.5L tomorrow. Dinner was 300gm pasta and 5 pieces of freeze dried tofu. Sleep was better tonight. I dried myself with wet wipes. I should sleep in a different set of attire from what I climb in.</p>
<p>Chanel needs to get a thinner wool base layer and pants, and a proper sleeping bag. I can kiv get wool t shirts, wool underwear and a better pants and top outershell.</p>
<p>Chanel said she wanted to drink coke and eat ice cream when she gets back to the city.</p>
<p>The stars were out tonight. Chanel's phone was able to photograph them. I should get a better phone.</p>
<p><strong>Chanel's Journal</strong></p>
<p>Chanel wanted to give up the 400m steep ascend to Mt Jonen. Even after reaching the top, it was a very rocky 400m descend to the hut.</p>
<h2 id="jul-4-tue-d4-jonen-koya-to-enzan-so">Jul 4, Tue D4: Jonen-koya to Enzan-so</h2>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/d4.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/d4.jpg" alt="D4" loading="lazy"/></a>
  <figcaption>13.38km (+705m/-469m) over 5h56m (2.1km/h) <a href="/static/blog/2023-04-07/D4 Jogen to Ensanso.gpx">GPX file</a><figcaption/>
</figure>
<figure>
<a href="/static/blog/2023-04-07/enzansou.jpg"><a class="glightbox" href="/static/blog/2023-04-07/enzansou.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/enzansou.jpg" alt="enzansou" loading="lazy"/></a>
  <figcaption>Sunset at Enzan-so (2,712m)<figcaption/>
</figure>

<ul>
<li>Jonen-koya -&gt; Mt. Otensho -&gt; Enzan-so Mountain Hut</li>
<li>Overnight at <a href="https://thejapanalps.com/en/mountain-hut/enzanso/">Enzan-so Mountain Hut</a></li>
</ul>
<p><strong>Chanel's Journal</strong></p>
<p>Today was the most scenic trail out of all the 4 days.</p>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/abovetheclouds.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/abovetheclouds.jpg" alt="abovetheclouds" loading="lazy"/></a>
  <figcaption>Photo taken by a Japanese hiker who passed us again on her way back<figcaption/>
</figure>

<p>For breakfast, Chanel failed making the polenta and burnt the pot so we settled with granola instead. We walked along the ridge with pretty views of the mountain and path. We encountered a pair of Caucasian females at least 6 times on the route to ensanzo hut. We overtake them during descents and they overtook us during ascents because Chanel was too tired by then. We reached Daitenso hut at around 12pm after many false hope that it was around the corner. We had tofu and rice paper noodles for lunch before starting our climb down and up to the final hut. Nicholas found a quiet corner spot for our tent and we took pictures of the sunset. Chanel huddled in Nicholas' jacket while waiting for him. We had failed ramen pasta and toasted chocolate marshmallows for dinner. Nicholas did a smart double boil for the chocolate to save clean up.</p>
<p>Boil water first before throwing it powder/carbs.</p>
<h2 id="jul-5-wed-d5-enzan-so-to-nakabusan-onsen-cycling-from-azumino-to-matsumoto">Jul 5, Wed D5: Enzan-so to Nakabusan Onsen, cycling from Azumino to Matsumoto</h2>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/d5.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/d5.jpg" alt="D5" loading="lazy"/></a>
  <figcaption>7.26km (+0m/-1145) over 2h33m (2.8km/h) <a href="/static/blog/2023-04-07/D5 Ensanso to Nakabusa onsen.gpx">GPX file</a><figcaption/>
</figure>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/azumino.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/azumino.jpg" alt="azumino" loading="lazy"/></a>
  <figcaption>Stopover at the Farmers' Market<figcaption/>
</figure>

<ul>
<li>Enzan-so Mountain Hut -&gt; Nakabusan Onsen</li>
<li>1045 Took regular bus from Nakabusan Onsen to Azuminosato Station (55min, <a href="https://azumino-e-tabi.net/pdf/p3-4.pdf">schedule</a>)</li>
<li>Arrived at Azuminosato and rented Hello Cycling Bicycles<ul>
<li>Visit Daio Wasabi Farm</li>
<li>Ate soba for lunch at <a href="https://goo.gl/maps/RcmRhgYsF4kuRnux5">Sekiya Azumino</a></li>
</ul>
</li>
<li>Cycled from Azumino to Matsumoto (<a href="https://www.snowmonkeyresorts.com/2019/04/cycling-through-rural-azumino-to-matsumoto-castle/">route</a>)</li>
</ul>
<p><strong>Chanel's Journal</strong></p>
<p>Finally it was the day of descent down to Nakabusa Onsen. Chanel woke Nicholas and insisted that we should make only one trip to the mountain hut and then go down even though she wanted to go toilet. We had somen instead of the sad oats for breakfast. After the toilet break and returning the tags, we climbed down 1200m to the onsen and paid 950yen per pax for the use of onsen. Towels and moisturizer were not provided but the onsen was good. The shop owner even gave us a free mini ice cream. Chanel likes ice cream. We caught the last two seats of the 10.50am bus to Azumino. Nicholas calmly handled the discussion with the bus driver on the last stop. We found free water and downloaded the Hello Cycling App. Chanel was scared cycling the heavy electric bicycle but Nicholas was high on the acceleration. We visited Daio farm where they sold overpriced souvenirs. Nicholas recommended a good soba restaurant and we ate well. On our way back to Matsumoto, we visited the farmers' market, horse ranch and a big supermarket. Nicholas was blinded by the potential of a huge adult shop in the middle of nowhere. We did not have enough time to visit the castle. We dropped our bags and went to the mall before returning our bicycles at the station. Nicholas bought many fruits for a second round of chocolate dipping.</p>
<p><strong>Nicholas' Journal</strong></p>
<p>The soba restaurant was surprisingly good and reasonable (something around $20/person). The name of the restaurant was Sekiya Azumino. The wasabi farm was overpriced. I liked the cycling around the beautiful green countryside. I think a farmer's life is quite enviable - simple, no politics, and honest.</p>
<h2 id="jul-6-thu-matsumoto-to-nagiso-hotpot-for-dinner">Jul 6, Thu: Matsumoto to Nagiso, hotpot for dinner</h2>
<ul class="task-list">
<li>0800 Breakfast at <a href="https://goo.gl/maps/Cp1ZYLPZgUthgxR3A">Soba noodle shop in Matsumoto</a></li>
<li>1200 Travel to Nagiso (<a href="https://web.archive.org/web/20250106004731/https://japantravel.navitime.com/en/area/jp/route/result?start=00003876&amp;goal=00007171&amp;start_name=Matsumoto&amp;goal_name=Nagiso&amp;date_time=2023-07-06T15%3A36">routes</a>)<ul class="task-list">
<li>Option A: 1500 Take Shinano No. 16/18 (¥ 3,000, 1hr)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Option B: 1600 JR Shinonoi Line/JR Chuo Main Line (¥1,500, 2hr) to Nagiso</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Overnight at Nagiso (<a href="https://www.booking.com/Share-QgwY131">お宿 勝, $150</a>)</li>
</ul>
<p><strong>Chanel's Journal</strong></p>
<p>We went back down for some good old udon again and Chanel went to take a walk and met random (probably gay) Austrialian-Singaporean couple at Matsumoto Castle. She bought ice pops on the way back. Nicholas was intensely coding. We had delicious curry instead of the 12pm Karaage Centre food. We boarded the train to the quiet town of Nagiso where we made the decision to cook dinner. After scouting 2 supermarkets, we purchased sweet potato, carrot, fish roe, liver, pork belly, leek, baicai, mushrooms and some alcohol to have a nice hotpot at the balcony facing the river.</p>
<p><strong>Nicholas' Journal</strong></p>
<p>In the morning, I was trying to fix an issue with my <code>virt-manager</code> container on my server being unable to connect to <code>libvirtd</code> despite it running. We ate nice udon at the quaint Japanese noodle shop.</p>
<p>Nagiso was a very quiet town, and I liked the sound of the running water of the river just outside our place (an actual person's residence, Airbnb style). The fresh food at the markets made for very nice cooking. We had sufficient fuel leftover for the hotpot surprisingly. With the penknife, we were able to prepare the hotpot, as well as a Japanese melon.</p>
<h2 id="jul-7-fri-tsumago-magome-trail-back-to-tokyo">Jul 7, Fri: Tsumago-Magome trail, back to Tokyo</h2>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/tsumago-magome.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/tsumago-magome.jpg" alt="D5" loading="lazy"/></a>
  <figcaption>6.14km (+417m/-37m) over 1h38m (3.7km/h) <a href="/static/blog/2023-04-07/Tsumago to Magome.gpx">GPX file</a><figcaption/>
</figure>

<ul class="task-list">
<li>0840 Bus from Nagiso Station to Tsumago (<a href="https://www.japan-guide.com/bus/kiso.html">schedule</a>)</li>
<li>0900 Magome-Tsumago Trail (planned: 6.6km, 2hr 15min, <a href="../../../../../static/blog/2023-04-07/magome-tsumago.gpx">gpx file</a>), end at Magome<ul>
<li>Actual: Started at Tsumago, took a bus halfway (see GPX file above)</li>
</ul>
</li>
<li>1100 Lunch at Magome (soba noodle shop)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 1130-1613 Express bus from Chuodo-Magome (<a href="https://goo.gl/maps/QVXinZNFBQdWWkSD7?coh=178571&amp;entry=tt">map</a>) to Shinjuku (<a href="https://www.kousokubus.net/JpnBus/en/WebTicket/Index/busnetticket-20230606233731.pdf?key=Pov6rzaByzpoCd7vkMw4EoL7SfRA9m32">ticket</a>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Explore Kabukicho, Omoide Yokocho in Shinjuku</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ate at Udon Shin, Torikizoku</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Overnight at Tokyo (<a href="https://secure.booking.com/confirmation.en-gb.html?aid=337862;auth_key=CGyWzSDRKiH2Akaf&amp;;source=conf_email;pbsource=conf_email_modify;pbtrack=email_mainCTA;from_conf_email_tracking=1">Shinjuku Granbell, $135</a>)</li>
</ul>
<p><strong>Chanel's Journal</strong></p>
<p>We finished our oats and peanut butter for breakfast before catching the 8.47 bus to the deserted town of Tsumago. We made a attempt to hike the trail and passed a nice waterfall before getting exhausted at 10.32am where we saw the bus stop sign with the hopes of an approaching bus at 10.33am. The bus saved us and we made it to Magome at 10.45am. We had to walk further to the bus station where we had some of the best green teas. The nice bus driver gave us 2 extra seats for our bags and we were bound for Shinjuku. We checked into our hotel at the dodgey area of kabukicho before heading out for dinner. Udon shin was a disppoinment but torizuko was awesome. We were tired of walking and took the train back to our hotel.</p>
<h2 id="jul-8-sat-last-day-in-tokyo">Jul 8, Sat: Last day in Tokyo</h2>
<ul class="task-list">
<li>Souvenir Shopping<ul>
<li>Shibuya: Shibuya Center-gai, Shibuya Crossing, Scramble Square, Mandarake manga store and Meikyoku Kissa Lion classical music cafe</li>
<li>Yokohama: Chinatown, Motomachi Shopping District, Cup Noodle Factory, Gundam Factory</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> (missed) Take Narita Express Train from Shibuya/Yokohama to Narita Airport</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Took Sobu Rapid at 2124 to Narita Airport T1, then hotel shuttle</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Overnight at Tokyo in <a href="https://www.booking.com/hotel/jp/holiday-inn-tobu-narita.html">Narita Tobu Hotel Airport ($119)</a></li>
</ul>
<p><strong>Chanel's Journal</strong></p>
<p>It was the last day in Tokyo. We checked out at 11am and purchased the Tokyo Day Pass and headed to Tokyo Station. We found the lockers within the JR station but may have wasted our NEX JR pass. After squeezing out luggage into one large 700yen locker, we went to Ginza to take a queue number for hanamaru sushi. There were 96 groups ahead of us at 12.15pm. While waiting, we visited GU and Uniqlo and went to Akihabara before realising that it would be our turn soon. Hence, we turned back with a waffle and had really good sushi at Ginza at 3pm. After lunch, we walked around the area because Chanel wanted to find lipstick and shop. Eventually, we went back to Akihabara to see more shops and have Torizuko again. It was here at 7pm when we realised that the last NEX train leaves Tokyo at 8.02pm and we were misled by the poor UI design of the JR ticket reservation machine. We had to miss the train and purchased another route to the airport. We purchased a small carry-on luggage from Ginza Karen and took the Sobu Rapid Line to Narita and caught the 11.10pm hotel shuttle.</p>
<h2 id="jul-9-sun-flight-home">Jul 9, Sun: Flight home</h2>
<ul>
<li>0530: Take shuttle bus to Narita T1 (<a href="https://www.tobuhotel.co.jp/narita/access/pdf/bus_tt_img_airport_02.pdf">schedule</a>)</li>
<li>0815 - 1350 (6h 35min) Flight from Tokyo Narita T1 to Singapore T1 (<a href="../../../../../static/blog/2023-04-07/itinerary.pdf">TR 809</a>)</li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<h3 id="camping-food">Camping Food</h3>
<figure>
  <a class="glightbox" href="/static/blog/2023-04-07/food.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/blog/2023-04-07/food.jpg" alt="Food" loading="lazy"/></a>
  <figcaption>The food we brought up with us. Ramen, freeze dried tofu (for Nicholas) and textured soy protein were overall good choices.<figcaption/>
</figure>

<p>Water consumption for 2 pax:</p>
<ul>
<li>Breakfast - 1L</li>
<li>Lunch - 1L</li>
<li>Hiking - 2L minimum</li>
<li>Dinner - 1L</li>
</ul>
<p>In total for a full day approximately 3L is required for each person.</p>
<table>
<thead>
<tr>
<th></th>
<th>B</th>
<th>L</th>
<th>S</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>Day 1</td>
<td>Soba Noodles @ Matsumoto</td>
<td>Apple ice cream, plums, cucumber</td>
<td>Wasabi Peas</td>
<td>Curry with soy protein, 5 pieces freeze dried tofu, cherry tomatoes, mushrooms and 5 slices of bread</td>
</tr>
<tr>
<td>Day 2</td>
<td>Chocolate oats</td>
<td>Miso soup with 2 pieces freeze dried tofu</td>
<td>Wasabi Peas</td>
<td>Somen noodles with fish stock, freeze dried tofu, soy protein, miso soup</td>
</tr>
<tr>
<td>Day 3</td>
<td>Mushroom oats</td>
<td>200gm mixed nuts with chocolate</td>
<td></td>
<td>300gm pasta with 5 pieces freeze dried tofu, spices</td>
</tr>
<tr>
<td>Day 4</td>
<td>Granola</td>
<td>Rice paper, miso soup, freeze dried tofu</td>
<td>Nuts</td>
<td>Ramen with soy protein, chocolate fondue marshmallows</td>
</tr>
<tr>
<td>Day 5</td>
<td>Somen with miso soup</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="total-cost">Total Cost</h3>
<details class="note">
<summary>Total Cost</summary>
<ul>
<li>Flights: $664</li>
<li>[5N] Accoms: $570/2 = $285</li>
<li>[4N] Tent space: $80</li>
<li>Food: $365</li>
<li>Transport: $241<ul>
<li>Within Tokyo: $65</li>
<li>Shinjuku to Matsumoto: $66</li>
<li>Matsumoto to Kamikochi: $27</li>
<li>Nakabusa to Azumino: $15</li>
<li>Azumino to Matsumoto: $15</li>
<li>Matsumoto to Nagiso: $15</li>
<li>Nagiso to Magome: $6</li>
<li>Magome to Shinjuku: $32</li>
</ul>
</li>
<li>Others:<ul>
<li>Insurance: $28</li>
<li>SIM cards: $14</li>
</ul>
</li>
</ul>
</details>
<p>Approximate total cost per person: <strong>SGD 1677</strong></p>
<h3 id="packing-list">Packing List</h3>
<details class="note">
<summary>Packing List</summary>
<p><strong>On the day</strong></p>
<ul>
<li>T-shirt/jeans</li>
<li>Slippers/Crocs</li>
<li>Travel adaptor &amp; cable</li>
<li>Powerbank</li>
<li>Handphone</li>
<li>Wallet, cash &amp; youtrip card</li>
<li>Passport</li>
<li>Earplugs</li>
<li>Eye mask</li>
<li>Kindle/Kobo</li>
<li>Laptop + charger</li>
</ul>
<p><strong>In Japan</strong></p>
<ul>
<li>Helmet - rent at Kamikochi Visitor Center</li>
<li>Camping Gas</li>
</ul>
<p><strong>Miscellaneous</strong></p>
<ul>
<li>First aid kit (plasters, dressings, diarrhea meds, panadol)</li>
<li>Plastic bags</li>
<li>Ziploc bags</li>
<li>Face mask</li>
<li>Duct tape?</li>
<li>Camera (KIV)</li>
</ul>
<p><strong>Navigation</strong></p>
<ul>
<li>Compass</li>
<li>Gaia maps app with map files loaded</li>
<li>Physical map (take from visitor center)</li>
</ul>
<p><strong>Clothing</strong></p>
<ul>
<li>Fleece</li>
<li>Down jacket</li>
<li>Waterproof jacket</li>
<li>Gloves</li>
<li>Socks</li>
<li>Thermal wear top</li>
<li>Thermal wear bottom</li>
<li>Underwear</li>
<li>City attire (T-shirt/jeans/s attire)</li>
<li>Trekking shoes</li>
<li>Sunglasses</li>
</ul>
<p><strong>Toiletries</strong></p>
<ul>
<li>Toothbrush, toothpaste, shaver</li>
<li>Soap</li>
<li>Shampoo</li>
<li>Moisturizer</li>
<li>Sunscreen</li>
<li>Lip balm</li>
<li>Hand sanitizer</li>
<li>Powder detergent (to wash clothes)</li>
<li>Toilet paper</li>
<li>Body/ Wet wipes</li>
</ul>
<p><strong>Cooking</strong></p>
<ul>
<li>Liquid detergent (in bottle, small amount)</li>
<li>Stove</li>
<li>Pots + Cutlery</li>
<li>Water purification tablets</li>
<li>Sponge</li>
<li>Water bottle (at least 2L)</li>
<li>Thermos flask (optional)</li>
</ul>
<p><strong>Camping Gear</strong></p>
<ul>
<li>Backpack 60L</li>
<li>Head lamp with battery</li>
<li>Sleeping bag</li>
<li>Sleeping bag liner</li>
<li>Towel</li>
<li>Penknife</li>
<li>Chair</li>
<li>Tent</li>
</ul>
</details>
<h3 id="things-to-improve-on-in-the-future">Things to improve on in the future</h3>
<details class="note">
<summary>Things to improve on</summary>
<p><strong>General</strong></p>
<ul>
<li>Inclusion of bus/train schedules to know when the last train/bus is</li>
<li>Planning around long restaurant queues - get queue ticket as the first thing</li>
<li>Book the same hotel at the start and end of the trip to be able to store luggage</li>
<li>Avoid spending time in major cities</li>
</ul>
<p><strong>Hiking</strong></p>
<ul>
<li>
<p>Packing:</p>
<ul>
<li>Having a waterproof backpack is important</li>
<li>Consider putting clothes and sleeping bag in drysack</li>
<li>Always overpack for warmth at night and uv tops for sunny day hikes</li>
<li>Having warmer layers than the weather suggests is important</li>
<li>UV sleeves/adequate sunblock as exposed sun is strong</li>
<li>Having a cap/umbrella is important</li>
<li>A small umbrella is useful for blocking out sunlight but not good if windy</li>
<li>A small towel is good enough</li>
<li>Consider disposable underwear</li>
<li>Consider water bag</li>
<li>Use big Ziploc bags for trash</li>
<li>Bring super glue</li>
<li>A watch is useful for checking sunset times quickly when estimating speed</li>
</ul>
</li>
<li>
<p>Food/Cooking:</p>
<ul>
<li>250g fuel was enough for 5D4N 2 pax worth of cooking</li>
<li>Japanese granola is not legit</li>
<li>Chanel wants to bring biscuits</li>
<li>A titanium pot might allow for better heat distribution</li>
<li>Metal utensils are better</li>
<li>Noodles were the best and most convenient cooking food</li>
<li>Melting chocolate in a plastic bag is legit (plastic bag should ideally be big enough to cover the pot so dipping is easy)</li>
</ul>
</li>
<li>
<p>Miscellaneous</p>
<ul>
<li>A good phone camera is important</li>
<li>Check weather beforehand to avoid carrying excess attire</li>
<li>Put harder sections at the end of the route as weight will be less</li>
<li>Start hiking early so there is more time to decide what to do</li>
</ul>
</li>
</ul>
</details>
<h3 id="reference-maps-guides">Reference Maps &amp; Guides</h3>
<ul>
<li><a href="../../../../../static/blog/2023-04-07/2023-06-kamikochi.gpx">Kamikochi Trail GPX</a></li>
<li><a href="../../../../../static/blog/2023-04-07/2023-06-panorama-ginza.gpx">Panorama Ginza Trail GPX</a></li>
<li><a href="../../../../../static/blog/2023-04-07/magome-tsumago.gpx">Kiso Valley Trail GPX</a></li>
<li><a href="https://www.hikemasterjapan.com/_files/ugd/60507d_b5b49614a7f740b98684e04c7a4e462a.pdf?index=true">Kamikochi Map</a> (<a href="https://www.kamikochi.org/plan/trekking">trekking guide</a>)</li>
<li>[3 - 4 days] <a href="https://www.hikemasterjapan.com/panoramaginza">Panorama Ginza Trail</a> (<a href="https://static.wixstatic.com/media/60507d_88f3c201ff294078b635af703a2eae9e~mv2.jpg?dn=Kamikochi%20Map%20Azumino%20Panorama%20Ginza.jpg">Map</a>) ending at <a href="https://thejapanalps.com/en/access-nakabusa/">Nakabusa Onsen</a></li>
<li>[2- 3 days] <a href="https://www.hikemasterjapan.com/hotaka">Mt Hotaka Loop</a> similar to the reddit one you shared</li>
<li><a href="https://thejapanalps.com/en/route/mt-hotaka/route-02/">Hotaka Mountains (Highest peak Mt. Oku-hotaka-dake) hiking &amp; climbing route</a></li>
<li><a href="https://randomwire.com/mount-hotaka-revisited/">Kamikōchi to Mt. Hotakadake</a></li>
<li><a href="https://thejapanalps.com/en/nakata-map/okuhotaka/">Mt. Hotaka-dake Difficult Location Detailed Route Guide -The Karasawa Route-</a></li>
<li><a href="https://thejapanalps.com/en/route/mt-yarigatake/">Mt. Yari-gatake</a></li>
</ul>
<h3 id="suggested-treks-courtesy-of-chanel">Suggested Treks (courtesy of Chanel)</h3>
<p>Prices excluding flights.</p>
<ul>
<li>[8D7N] <a href="https://sgtrek.com/event/kashmir-tarsar-marsar-trek-2023/">India Tarsar Marsar Trek 4021m in Aug for SGD575</a></li>
<li>[7D6N] <a href="https://sgtrek.com/event/climb-mt-toubkal-2023/">North Africa Jebel Toubkal 4,167m for SGD899</a></li>
<li>[9D8N] <a href="https://sgtrek.com/event/mt-elbrus-classic-south-route-2023/">Russia Mount Elbrus 5642m for SGD1675</a></li>
<li>[20D19N] <a href="https://sgtrek.com/event/guided-expeditions-to-lenin-peak-2023/">Tajikistan Lenin Peak 7,134m in Jul for USD2200</a></li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../02/19/teas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Teas">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Teas
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../05/14/cooking-class/" class="md-footer__link md-footer__link--next" aria-label="Next: Cooking Class">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Cooking Class
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.tabs", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>