
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://chanel.nicholaslyz.com/blog/2024/04/04/2024-march-kumano-kodo-japan/">
      
      
        <link rel="prev" href="../../../03/10/sewing-weld/">
      
      
        <link rel="next" href="../../../05/07/2024-may-amsterdam-netherlands--nice-france/">
      
      
      <link rel="icon" href="/static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>2024 March: Kumano Kodo, Japan - Chanel & Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<meta property="robots" content="noindex, nofollow" />

   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-march-kumano-kodo-japan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Chanel &amp; Nicholas" class="md-header__button md-logo" aria-label="Chanel & Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chanel & Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024 March: Kumano Kodo, Japan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/extrange/chanel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    extrange/chanel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../stories/story/" class="md-tabs__link">
          
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../trading-bot/" class="md-tabs__link">
          
  
    
  
  Trading Bot

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Chanel &amp; Nicholas" class="md-nav__button md-logo" aria-label="Chanel & Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Chanel & Nicholas
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/extrange/chanel/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    extrange/chanel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/diy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DIY
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trips
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Stories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../stories/story/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Story
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../trading-bot/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Trading Bot
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Trading Bot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/env-variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/introduction/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/trading-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trading Config (todo)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/strategies-and-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategies and Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/sizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/execution-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution Engine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/backtester/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtester
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/notebook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notebook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/components/web-ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web UI (TODO)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/development/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/development/asyncio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    asyncio and Async Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/development/ibkr-connectivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IBKR Connectivity Issues
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/guides/writing-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing a Model (TODO)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/guides/running-backtest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running a Backtest (TODO)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Trading Journal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Trading Journal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/trading-journal/2023-07-21-chfjpy-cfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 May: CHF/JPY CFD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/trading-journal/2023-12-31-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 Dec: CHF/JPY CFD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/forex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forex Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/risk-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/market-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Data Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/notes/useful-resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Resources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trading-bot/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-04-04 00:00:00" class="md-ellipsis">April 4, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/trips/">Trips</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#itinerary" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Itinerary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#26-mar-osaka" class="md-nav__link">
    <span class="md-ellipsis">
      26 Mar: Osaka
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-mar-chanel-arrives-in-osaka" class="md-nav__link">
    <span class="md-ellipsis">
      27 Mar: Chanel arrives in Osaka
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-mar-hike-from-takijiri-to-takahara" class="md-nav__link">
    <span class="md-ellipsis">
      28 Mar: Hike from Takijiri to Takahara
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-mar-hike-from-takahara-to-chikatsuyu" class="md-nav__link">
    <span class="md-ellipsis">
      29 Mar: Hike from Takahara to Chikatsuyu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30-mar-hike-from-doyukawa-to-hongu-taisha-then-yunomine-onsen" class="md-nav__link">
    <span class="md-ellipsis">
      30 Mar: Hike from Doyukawa to Hongu Taisha, then Yunomine Onsen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-mar-kii-katsuura" class="md-nav__link">
    <span class="md-ellipsis">
      31 Mar: Kii Katsuura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-apr-tuna-auction-koza-river-cycling" class="md-nav__link">
    <span class="md-ellipsis">
      1 Apr: Tuna Auction, Koza River Cycling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-apr-car-rental-island-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      2 Apr: Car Rental, Island Exploration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-apr-aeon-mall-love-hotel" class="md-nav__link">
    <span class="md-ellipsis">
      3 Apr: Aeon Mall, Love Hotel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chanel" class="md-nav__link">
    <span class="md-ellipsis">
      Chanel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nicholas" class="md-nav__link">
    <span class="md-ellipsis">
      Nicholas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
    <a href="https://github.com/extrange/chanel/edit/master/docs/blog/posts/2024-04-04-japan-kumano-kodo-hiking.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/extrange/chanel/raw/master/docs/blog/posts/2024-04-04-japan-kumano-kodo-hiking.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="2024-march-kumano-kodo-japan">2024 March: Kumano Kodo, Japan</h1>
<p><a class="glightbox" href="../../../../../static/blog/2024-04/train.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/blog/2024-04/train.jpg" /></a></p>
<p>This hike was done together with Nicholas' siblings and cousins in late March - April, 2024.</p>
<!-- more -->

<h2 id="itinerary">Itinerary</h2>
<h3 id="26-mar-osaka">26 Mar: Osaka</h3>
<ul>
<li>15:50: Nicholas, Benjamin, Jessica, Elizabeth, Whai Hoon arrived in Osaka KIX via TR 818</li>
<li>Dinner at <a href="https://maps.app.goo.gl/8EVrd4CBDJ4qhsme7">Katsugyosushi</a>, a conveyor belt sushi restaurant</li>
<li>Overnight in Osaka at <a href="https://www.booking.com/Share-FdWUxBC">Centrage Ark Shinsaibashi</a></li>
</ul>
<h3 id="27-mar-chanel-arrives-in-osaka">27 Mar: Chanel arrives in Osaka</h3>
<ul>
<li>08:40: Chanel arrived in Osaka KIX</li>
<li>Breakfast at <a href="https://maps.app.goo.gl/YPtcXewmxFZWzpr37">Kitatake Udon</a></li>
<li>Shopping/snacks</li>
<li>Pancakes</li>
<li>Shopping at Mont Bell and other places in the city</li>
<li>Nicholas met Satoshi in the evening</li>
<li>Overnight in Osaka at <a href="https://www.booking.com/Share-FdWUxBC">Centrage Ark Shinsaibashi</a></li>
</ul>
<p>Chanel landed tired but Nicholas picked her up in the cold station and let her shower while he did very a difficult telemedicine quiz. We then had udon since ramen was closed. After a very tasty cake, Nicholas escorted Chanel back home for more sleep.</p>
<h3 id="28-mar-hike-from-takijiri-to-takahara">28 Mar: Hike from Takijiri to Takahara</h3>
<ul>
<li>9am Train from Osaka to Kii-Tanabe (~3 hrs)</li>
<li>Lunch</li>
<li>Bus from Kii-Tanabe to Takijiri (~40 min)</li>
<li>Walk from Takijiri-oji to Takahara (3.7 km, ~2.5 hrs)</li>
<li>Overnight at <a href="https://www.booking.com/hotel/jp/sen-retreat-takahara.html?aid=304142&amp;label=gen173nr-1FCAEoggI46AdIM1gEaMkBiAEBmAExuAEZyAEP2AEB6AEB-AECiAIBqAIDuALa_ourBsACAdICJDNkNjNmZjUxLTJiMzMtNDcwNi1iZjJiLTI1NTNlYTFlODI0MNgCBeACAQ&amp;sid=f634309bdae467551669d8e4798dbb75&amp;all_sr_blocks=912679401_380574020_7_17_0;checkin=2024-03-28;checkout=2024-03-29;dest_id=-245436;dest_type=city;dist=0;group_adults=7;group_children=0;hapos=1;highlighted_blocks=912679401_380574020_7_17_0;hpos=1;matching_block_id=912679401_380574020_7_17_0;no_rooms=1;req_adults=7;req_children=0;room1=A,A,A,A,A,A,A;sb_price_type=total;sr_order=popularity;sr_pri_blocks=912679401_380574020_7_17_0__11700000;srepoch=1700987901;srpvid=f3ab3cba87230094;type=total;ucfs=1&amp;#hotelTmpl">SEN.RETREAT TAKAHARA</a> in Takahara</li>
</ul>
<p>We woke up and debated which train to take and ended up taking the later train after much deliberation. We decided breakfast at Sukiya is more important. We took the train in separate seats. In the middle of the ride, Nicholas escaped to own his entire 2-seater.</p>
<p>We met Benjamin and Jessica at Kii-Tanabe station and hopped on the luckily departing bus which cost at least 900 yen each. Nicholas expressed surprise at the cost but nonetheless, it must be paid. After getting the laggards out from the toilet, we were on out way.</p>
<p>Chanel was tempted to take the bus all the way instead but the family was very enthusiastic about hiking and so we headed out in light rain to ascent the mountain. Eventually we reached the prime house at 3pm. The house that was the reason for the trip. We stood by the only shelter in the rain while we waited for the Indian call centre personel to provide the secret passcode.</p>
<p>We found food and many soft drinks (which Nicholas was not as hyped about as later on). Yaya wanted to go to the supermarket but most of us were too tired and did not want to go. Somehow, he managed to convince a few guys and jessica. And so, they headed down a tedious hike down (and later up) to the supermarket. The remainder of us started snacking on cheese toast which was sublime.</p>
<p>A few moments later, Yaya and his cousins returned. They found it too far and too late. Jessica and Benjamin were still out..</p>
<p>It was 6pm and it was getting dark. Nicholas checked the group chat and found Jessica far away and decided to initiate the rescue plan.</p>
<p>He packed his headlamp and was about to head out when his brother burst through the door with one croc.</p>
<p>"Where is Jessica?"</p>
<p>Everyone stared at him. Some people had thoughts of saying something in reply, but kept quiet in fear of being singled out to volunteer in the likely ensuing search.</p>
<p>Nicholas, interrupted in the middle of a telemedicine quiz, came out of his room. Upon hearing the situation, he decided to head out with his brother on the search, wearing headlamps.</p>
<p>They ran along the most probable route. A car passed and stopped abruptly behind them. A female voice called out, and to their surprise and subsequently relief, it was Jessica. She had hitched a ride from a friendly Japanese driver in a van, saving them from the 8km return trip with 300m of ascents.</p>
<p>When they got back, the group enjoyed a sumptuous dinner consisting of pork belly, japanese vegetables, soft drinks and fruit liqueurs, in a sukiyaki base. Due to excessive overloading of the power socket (2*1500w devices were connected to a single socket with max 100V * ?10A = 1000W max), the fuse blew. The wire was dangerously warm. Fortunately there was an extension cord which allowed further eating to continue.</p>
<p>It was the first eating interaction between the Ang family and the girlfriends of the Leong family. Conversation was guarded, kept to safe topics such as 'Have you taken this yet?' or 'Do you want more sauce?'.</p>
<h3 id="29-mar-hike-from-takahara-to-chikatsuyu">29 Mar: Hike from Takahara to Chikatsuyu</h3>
<ul>
<li>Walk from Takahara to Chikatsuyu (10km, ~ 6hr)</li>
<li>Overnight at Happiness Chikatsuyuin Chikatsuyu (Dinner, Breakfast &amp; Lunch bento provided)</li>
</ul>
<p>After a quick breakfast of tea brewed by Nicholas' aunt and a selfie in front of the house, the next part of the hike began.</p>
<p>With a heavy heart, we left the highlight of the trip - Takahara Sen Retreat. Elizabeth used shoes to use the toilet for the one last time. The Ang family did not want to lose out and also went back for the toilet. However, they did it the right way.</p>
<p>Eventually, everyone was on the route to the next destination - Happiness. Unbeknownst to them, a small innocent maroon toiletries bag decided to stay back.</p>
<p>To signal the beginning of the hike. We took photos at the viewpoint where we parted ways with Nicholas' aunt - the caretaker of the trip. Nicholas will now have the daunting task of being the elder of the group. A long ascent greeted us next through a narrow stoned pathway between small houses. The incline continued for 300m before we descended all the way down to the the town and happiness at 3pm.</p>
<p>We checked into happiness and headed to the lunch place found by Nicholas' sister. Everyone was starving and looking forward to a good meal. Nicholas and Chanel took a nice relaxing walk ans took photos at the river bridge.</p>
<p>Upon reaching the food area, we were speechless when the stores closed right in front of us. The countryside is truly relaxing. Working hours are between 11am to 3pm and there is no dinner serving time.</p>
<p>We settled for ice cream, bread and supermarket delights. The group of us made at least 3 transactions at the same store. Purchases include sashimi, tako wasabi, ice cream and oranges. Nicholas found his favorite orange and bought 4. Cup noodles was also added for supper.</p>
<p>Back at Happiness, Chanel kickstarted an intense discussion of the hiking plan the next day - highlighting issues of bus timings.</p>
<p>A hearty dinner was served and we stole the bath for a warm shower before Nicholas and Chanel went for a evening walk with umeshu. It was warmer after the bath and we discussed whether we would stay in the cold for 12 hours for SGD1M and the answer was yes.</p>
<p>Chanel had cup noodles on the bed when the Ang sister encountered her crisis - her toiletries bag is missing. She look left, right, up, down and everywhere but it was nowhere to be found. She was very sad but she still kept a positive and determined mood to retrieve her bag at any costs. Nicholas was tasked to contact the highlight house to identify the missing bag. It will be a while before the location of the bag can be identified.</p>
<p>Instead of watching poker theory, Nicholas played hearthstone and Chanel fell asleep.</p>
<h3 id="30-mar-hike-from-doyukawa-to-hongu-taisha-then-yunomine-onsen">30 Mar: Hike from Doyukawa to Hongu Taisha, then Yunomine Onsen</h3>
<ul>
<li><a href="http://www2.tb-kumano.jp/en/transport/pdf/Tanabe-Shirahama-to-Hongu-bus.pdf">Bus</a> from Chikatsuyu to Doyukawa (4 stops)</li>
<li>Walk <a href="https://www.tb-kumano.jp/en/kumano-kodo/nakahechi/tsugizakura-oji-to-kumano-hongu-taisha/doyukawa-bashi-bus-stop-to-kumano-hongu-taisha/">Doyukawa to Kumano Hongu Taisha</a> (~17 km, 6-9 hrs)</li>
<li>Walk from Hongu Taisha to Yunomine Onsen (~3km, 1 hr)</li>
<li>Overnight at <a href="https://www.kumano-travel.com/en/accommodations/j-hoppers-kumano-yunomine-guesthouse">J-Hoppers Kumano</a> in Yunomine Onsen</li>
</ul>
<p>The next day, we left Happiness behind at 740am. We headed to the Cafe to have a mediocre yet hearty breakfast of 2 buttered toasts. The lunch bento provided was nice and light and filled with 3 promising onigiri. Nicholas ate 2 out of the 3 in addition to his usual 6 boxes of natto.</p>
<p>During the quiet of the night, a bout of terrible illness and food poisoning attacked the Ang Family Cat guy and rendered him incapable to hike. However, at the last minute, he regained his energy and joined us.</p>
<p>At the bus stop, Chanel battled against the water cooler and a bag testing session was conducted. The results of the test were: Osprey &gt; Mammut &gt; Quecha &gt; Marmot &gt; Forclaz.</p>
<p>Eventually, the uncannily late bus arrived and we dropped off after 4 stops to begin our hike. "Up we go! Up we go!" Nicholas begin his story as we climbed up. The trail was scenic with streams and tall trees.</p>
<p>Nearing the end of the trail at Hongu Taisha, Chanel slowed down and caused the others to wait 20 minutes for her. We had a brief sight seeing session with shrines and cherry blossoms.</p>
<p>The rest of the hike to Yunomine Onsen proceeded in the evening, despite Nicholas' warnings that it was a 300m ascent. It turned out to be the most challenging portion of the hike - 3 kilometers of walking in total darkness. Nicholas told Chanel and his sister a story involving 2 warring clans: an Ice and Fire clan, involving an element of forbidden love between an Ice princess and a low-ranking Fire boy. Chanel was getting triggered toward the end of the hike and wanted a conclusion to the story.</p>
<p>In the evening, over a dinner of pre-packed bentos with rice, the group watched interesting dynamics unfold between Jessica and Benjamin, which would later become the focus of conversation for the rest of Nicholas' cousins during their own extension of the trip. Nicholas thought of interrupting, but Chanel used her steroid-cream treated feet to stop him.</p>
<p>Chanel came over to Nicholas' tiny bunk at night and began watching Vue.js - The Documentary with him.</p>
<h3 id="31-mar-kii-katsuura">31 Mar: Kii Katsuura</h3>
<p><a class="glightbox" href="../../../../../static/blog/2024-04/tuna.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/blog/2024-04/tuna.jpg" /></a></p>
<ul>
<li>Take bus to Shingu Station, then train to Kii Katsuura.</li>
<li>Lunch at <a href="https://maps.app.goo.gl/5PxCQoL3BtfdGTKu6">Maguro no Yamaki</a>, which had tuna belly rice bowls.</li>
<li>Nicholas fell sick, so dinner for the rest was at Family Mart.</li>
<li>Overnight at Katsuura Gyoen in Kii Katsura ($177, 4 person ocean view room)</li>
</ul>
<p>Chanel had a private onsen with Nicholas in the morning.</p>
<p>While it was initially planned for the four of them to hike from Koguchi, Nicholas was not feeling well, and so the group decided to take public transport to Kii Katsuura instead. Nicholas and Chanel finished watching the Vue.js documentary, in which Evan You explained that he wrote Vue.js purely as a hobby, and shared how it was a nice feeling to have random people thanking him for his project, as well as using the code (c.f. the 'community feeling' in Adlerian psychology).</p>
<p>While waiting on the platform at 11:38 for the 11:44 train, a man on the train signalled for us to enter, indicating that that train was actually the correct one to board. He then entertained Jessica and Benjamin by demonstrating the game of Cat's Cradle to them. The train passed by a breathtaking view of the azure sea, with Hashiguuwa rocks briefly visible in the clear sky.</p>
<p>Katsuura was a small, deserted-looking town, with a very relaxed pace of living. The otoro tuna lunch was delicious and reasonably priced (10,000yen total).</p>
<p>The rest of the day was rather uneventful. The onsen at Katsuura Gyoen was quite large, including an outdoor onsen.</p>
<h3 id="1-apr-tuna-auction-koza-river-cycling">1 Apr: Tuna Auction, Koza River Cycling</h3>
<p><a class="glightbox" href="../../../../../static/blog/2024-04/cycling.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/blog/2024-04/cycling.jpg" /></a></p>
<ul>
<li>7am: Watched Tuna Auction</li>
<li>Ate Breakfast Tuna set at <a href="https://maps.app.goo.gl/Xf3tqoFvDbjdC3Kh7">JF Katsuura Seafood Market</a></li>
<li>Took train to Koza and rented eBikes, then cycled along the river to see the <a href="https://maps.app.goo.gl/pAw6itfNWdWdgvHaA">Monolith of Koza River</a>.</li>
<li>Bought food for cooking dinner at supermarket near Koza station</li>
<li>Overnight at <a href="https://www.booking.com/hotel/jp/yi-ri-yi-zu-nosu-hime-bbq-diao-ri-uokingugakan-neng-dekirujing-kanapuraibetokong.en-us.html?label=gen173bo-1DCAEoggI46AdIM1gDaMkBiAEBmAExuAEZyAEP2AED6AEB-AEDiAIBmAIhqAIDuAKi_NisBsACAdICJGY1YWRlNmQzLWYzMjMtNDQ1Ni1hMTc0LTc0ZGFmNjJiNDUxONgCBOACAQ&amp;sid=0aee3f586bc789ef45d812bba9bdffa3&amp;aid=304142">一日一組の宿ひめ</a></li>
</ul>
<h3 id="2-apr-car-rental-island-exploration">2 Apr: Car Rental, Island Exploration</h3>
<ul>
<li>10am checkout</li>
<li>Car rental at 1pm</li>
<li>Lunch at <a href="https://maps.app.goo.gl/a671u98a6NCiCWFM7">Benten-mae restaurant</a> (lobster tempura)</li>
<li>Explore <a href="https://wanderlog.com/list/itinerary/104601/3-day-kushimoto-cho-itinerary">southern island</a></li>
<li>Visited <a href="https://maps.app.goo.gl/aNDDsmWxXBd7WbSQ7">Momijiya Honpo</a> (Japanese sweet shop)</li>
<li>Saw Hashiguiiwa rocks, bought kumquat/sweet potato ice cream</li>
<li>Dinner at <a href="https://maps.app.goo.gl/e7hU8yVGiAC81QhKA">Kuroshio-sushi Kushimoto</a></li>
<li>Shopping at Daiso, nearby supermarket</li>
<li>Overnight in <a href="https://www.booking.com/hotel/jp/mercure-wakayama-kushimoto-resort-spa.html?aid=304142&amp;label=gen173bo-1FCAEoggI46AdIM1gDaMkBiAEBmAExuAEZyAEP2AEB6AEB-AEDiAIBmAIhqAIDuAKi_NisBsACAdICJGY1YWRlNmQzLWYzMjMtNDQ1Ni1hMTc0LTc0ZGFmNjJiNDUxONgCBeACAQ&amp;sid=0aee3f586bc789ef45d812bba9bdffa3&amp;checkin=2024-03-01;checkout=2024-03-02;dest_id=11187870;dest_type=hotel;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;map=1;no_rooms=1;req_adults=2;req_children=0;room1=A,A;sb_price_type=total;soh=1;sr_order=popularity;srepoch=1704345993;srpvid=5f0d26347a7e02a9;type=total;ucfs=1&amp;#map_closed">Mercure Wakayama Hotel</a> (w/ hot springs)</li>
</ul>
<p>The chef at the understaffed <a href="https://maps.app.goo.gl/e7hU8yVGiAC81QhKA">Kuroshio-sushi Kushimoto</a> was simultaneously the waiter, cashier and chef.</p>
<h3 id="3-apr-aeon-mall-love-hotel">3 Apr: Aeon Mall, Love Hotel</h3>
<ul>
<li>Drive to Aeon Mall near KIX</li>
<li>Lunch: Tempura udon in 2F food court</li>
<li>1615: TR819 to Singapore</li>
<li>2145: Arrive in Singapore</li>
</ul>
<p>Meanwhile, Chanel stayed in Osaka by herself near Osaka International Airport, at a love hotel. She attempted to contact Nicholas around 9 and 11pm to alleviate her fears but he didn't respond. Finally, they had a video call later at 12mn. Chanel felt that the grandness of the room was a facade to cover up the true image: a dingy, amorous hotel with sleazy clientelle.</p>
<h2 id="notes">Notes</h2>
<h3 id="chanel">Chanel</h3>
<ul>
<li>Consolidated fund is good when everyone is in consensus of getting similar things e.g. car, transport, accoms</li>
<li>I noticed that Jessica and Benjamin shared the common miles card to accumulate miles to redeem a trip to Europe which is quite smart. This is good for funding the consolidated fund.</li>
<li>Separate payment may be better for differing tastes and preferences - e.g. food (Jessica really doesn't eat much and doesn't like hot springs too) - feels abit of a lost for her</li>
</ul>
<h3 id="nicholas">Nicholas</h3>
<ul>
<li>Hiking in the dark can be daunting and unsafe, but is possible</li>
<li>Should have brought along a fleece this hike</li>
<li>Renting a car can be cheaper than taking the train in Japan, and also allow more flexibility</li>
<li>Planning/splitting expenses for large trips is quite time consuming</li>
<li>Designating a few people to always be the photo takers makes it easier to consolidate photos afterward</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../03/10/sewing-weld/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Sewing Weld">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Sewing Weld
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../05/07/2024-may-amsterdam-netherlands--nice-france/" class="md-footer__link md-footer__link--next" aria-label="Next: 2024 May: Amsterdam, Netherlands &amp;amp; Nice, France">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2024 May: Amsterdam, Netherlands &amp; Nice, France
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.action.edit", "content.action.view", "content.code.copy", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.tabs", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>